<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="TemplateMo">
    <LINK REL="SHORTCUT ICON"  HREF="assets/images/logo-team-1.png">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">  
      <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>TEAM 14</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">


    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/templatemo-stand-blog.css">
    <link rel="stylesheet" href="assets/css/owl.css">
<!--


-->
  </head>

  <body style="background-image: linear-gradient(to right, #4b729d, #1b293a);">
    <script>
    var vid = document.getElementById("myVid");
      vid.playbackRate = 0.1;</script>
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->

    <!-- Header -->
    <header class="" style="background-color: #171a21;">
      <nav class="navbar navbar-expand-lg">
        <div class="container">
          <a class="navbar-brand" href="index.html"><h2 style="color: #dbe0f1;">Team14<em style="color: #4c729e;">.</em></h2></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Trang Chủ
                  <span class="sr-only">(current)</span>
                </a>
              </li> 
              <li class="nav-item">
                <a class="nav-link" href="about.html">Giới thiệu</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Bài viết</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="post-details.html">Giỏ hàng</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">Liên Hệ</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
<style>
  .nav-link{
    color: #4386c6;
  }
  .first-div{
    height: 430px;
    background-image: url('assets/images/page_bg_french.jpg'),
    linear-gradient(to right, rgb( 27,40,56) 50%, rgb(27,40,56) 50% );
    margin-bottom: 30px;
    box-shadow: 1px 1px 5px black;
    background-size: 100% 100%;
  }
  .dv-1{
    width: 100%;
    height: 813px;
    box-shadow:1px 1px 5px black;
    position: absolute;
    top: 560px;opacity: 0.7;
    background-image: linear-gradient(180deg, #020202, #293f58);
    z-index: 2;
  }
  .content-main{
    z-index: 3;
    position: absolute;
    border-radius: 2px;
    top: 665px;
    width: 56%;
    left: 281px;
    height: 409px;
    border: 1px solid #dbe0f1;
    background-color: #1a1a1a63;
    box-shadow: 9px 10px 5px #00000069;
    border: 1px solid #dbe0f1;
  }
  .img-title{
    position: absolute;
    width: 175px;
    top: -42px;
    border-radius: 3px;
    left: 236px;
    box-shadow: 1px 1px 5px #c1c1c1;
    z-index: 4;
  }
  .menu{
    width: 65%;
    height: 70px;
    float: right;
    padding-right: 100px;
    padding-top: 36px;
  }
  .menu>div{
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to right,#4c729e, #10216e);
    box-shadow: 1px 1px 3px black;
  }
  .danhSach>ul{
    list-style-type: none;
    text-align: center;
  }
  .danhSach>ul>li{
    font-weight: bold;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 34px;
    text-shadow: 0px 2px 3px rgb(0 0 0 / 30%);
    color: #d9d9d9;
    display: inline-block;
    border-right: 1px solid #9393935c;
  }
  .danhSach>ul>li>div>button{
    font-weight: bold;
    padding-right: 40px;
    padding-left: 40px;
    white-space: nowrap;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
    line-height: 34px;
    text-shadow: 0px 2px 3px rgb(0 0 0 / 30%);
    color: #d9d9d9;
  }
  .uddb{
    color: white;
    font-size: larger;
    display: inline-block;
    margin: 20px;
  }
  .c-4{
    width: 20%;
    height: 20px;
    background-color: #d9d9d9;
    margin-right: 26px;
    margin-left: 26px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 58px;
    font-family: "Motiva Sans", Sans-serif;
    font-weight: 300;
    font-size: 14px;
    color: #FFFFFF;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.03em;
    text-align: center;
    background: linear-gradient(
90deg, #06BFFF 0%, #2D73FF 100%);
    border-radius: 3px;
    box-shadow: 0 0 4px #000;
  }
  video{border-radius: 10px;width: 100%;z-index: 1;top: 6  8px;position: relative;}
  .sif{
  border-top: 1px solid red;
  border-bottom: 1px solid red;
  background-color: black;
  border-left: none;
  border-right: none;
  color: red;
  cursor: pointer;
  margin-top: 16px;
  }
.dropdown-toggle{
  border: none;
  background-color: #fcfcfc00;
}
.dropdown-item{
  color: #eaf2fbbf;
}
.dropdown-menu{
  background-color: #2135568c;
}
.item{
  width:80%;height:100%;margin-top: 50px;
  box-shadow: 10px 13px 5px rgba(0, 0, 0, 0.37);
}
.item>img{
  
}
.d-block{
  border-bottom: 1px solid #dbe0f1
}
</style>
    <!-- Page Content -->
    <!-- Banner Starts Here -->
    <div style="height: 100px;"></div>
    <div class="first-div">
      <div class="menu">
        <div class="danhSach">
          <ul>
            <li>
              <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Cửa hàng của bạn
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Tin tức và xu hướng
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </li>
            <li>
              <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Thể loại
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </li>
            <li style="border-right: none;">
              <div class="dropdown">
                <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                  Tìm kiếm
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
   
      <div class="dv-1" style=""></div>
      <div style="text-align: center;">
        <video id="myVid" autoplay="1" muted="muted" style="" loop="1" >
          <source src="./assets/videos/large.mp4">
        </video>
      </div>
      <div id="carouselExampleIndicators" class="carousel slide content-main" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./assets/images/gow-title-1.png" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>GOD OF WAR</h5>
              <p><b style="color: red;">" </b>Ngươi chẳng có chỗ nào để trốn đâu, tên Sparta ạ. Cứ việc tránh né sự thật nếu ngươi muốn, cũng chẳng thể thay đổi gì hết. Ngươi cứ việc giả vờ là một người thầy, một người chồng, một người cha,... nhưng sự thật thì không thể chối cãi. Ngươi chẳng thể nào đổi thay. Ngươi sẽ mãi mãi là một con quái vật
                Phải, ta biết. Nhưng ta không còn là con quái vật của ngươi nữa.<b style="color: red;"> "</b></p>
              <button class="sif" style="">See info</button>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/gow-title-1.png" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>GOD OF WAR</h5>
              <p><b style="color: red;">" </b>Ngươi chẳng có chỗ nào để trốn đâu, tên Sparta ạ. Cứ việc tránh né sự thật nếu ngươi muốn, cũng chẳng thể thay đổi gì hết. Ngươi cứ việc giả vờ là một người thầy, một người chồng, một người cha,... nhưng sự thật thì không thể chối cãi. Ngươi chẳng thể nào đổi thay. Ngươi sẽ mãi mãi là một con quái vật
                Phải, ta biết. Nhưng ta không còn là con quái vật của ngươi nữa.<b style="color: red;"> "</b></p>
              <button class="sif" style="">See info</button>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./assets/images/gow-title-1.png" alt="">
            <div class="carousel-caption d-none d-md-block">
              <h5>GOD OF WAR</h5>
              <p><b style="color: red;">" </b>Ngươi chẳng có chỗ nào để trốn đâu, tên Sparta ạ. Cứ việc tránh né sự thật nếu ngươi muốn, cũng chẳng thể thay đổi gì hết. Ngươi cứ việc giả vờ là một người thầy, một người chồng, một người cha,... nhưng sự thật thì không thể chối cãi. Ngươi chẳng thể nào đổi thay. Ngươi sẽ mãi mãi là một con quái vật
                Phải, ta biết. Nhưng ta không còn là con quái vật của ngươi nữa.<b style="color: red;"> "</b></p>
              <button class="sif">See info</button>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    <div class="main-banner header-text" style="box-shadow:1px 1px 5px black;height: 613px;margin-top:43px;background-image: url(./assets/images/banner-04.jpg);">
      <div class="container-fluid"style="height: 588px;">
        <div class="uddb">ƯU ĐÃI ĐẶC BIỆT</div>
        <div class="uddb" style="border: 1px solid white;margin-left: 816px;padding: 4px;cursor: pointer;">XEM CÁC SẢN PHẨM KHÁC</div>
        <div class="owl-banner owl-carousel" style="height: 588px;">

          <div class="item mx-auto" style="">
            <img src="assets/images/sportlight.jpg" style="height:100%;" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>Fashion</span>
                </div>
                <a href="post-details.html"><h4>Morbi dapibus condimentum</h4></a>
                <ul class="post-info">
                  <li><a href="#">Admin</a></li>
                  <li><a href="#">May 12, 2020</a></li>
                  <li><a href="#">12 Comments</a></li>
                </ul>
              </div>
            </div>
          </div>

          <div class="item mx-auto" >
            <img src="assets/images/spotlight2.jpg" style="height:100%;" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>Fashion</span>
                </div>
                <a href="post-details.html"><h4>Morbi dapibus condimentum</h4></a>
                <ul class="post-info">
                  <li><a href="#">Admin</a></li>
                  <li><a href="#">May 12, 2020</a></li>
                  <li><a href="#">12 Comments</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item mx-auto" >
            <img src="assets/images/spotlight3.jpg" style="height:100%;" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>Fashion</span>
                </div>
                <a href="post-details.html"><h4>Morbi dapibus condimentum</h4></a>
                <ul class="post-info">
                  <li><a href="#">Admin</a></li>
                  <li><a href="#">May 12, 2020</a></li>
                  <li><a href="#">12 Comments</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="item mx-auto" >
            <img src="assets/images/sportlight.jpg" style="height:100%;" alt="">
            <div class="item-content">
              <div class="main-content">
                <div class="meta-category">
                  <span>Fashion</span>
                </div>
                <a href="post-details.html"><h4>Morbi dapibus condimentum</h4></a>
                <ul class="post-info">
                  <li><a href="#">Admin</a></li>
                  <li><a href="#">May 12, 2020</a></li>
                  <li><a href="#">12 Comments</a></li>
                </ul>
              </div>
            </div>
          </div>
          
          
        </div>
      </div>
    </div>
    <!-- Banner Ends Here -->

    <section class="call-to-action">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="main-content">
              <div class="row">
                <div class="c-4">
                  Điểm đến mới
                </div>
                <div class="c-4">
                 Ưu đãi
                </div>
                <div class="c-4">
                  Các trò chơi miễn phí
                </div>
                <div class="c-4">
                  Theo thẻ
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="blog-posts">
      <div class="container">
        <div class="row" style="padding: 30px;box-shadow: 1px 1px 5px black;background-image: url('assets/images/background_spotlight.jpg;');background-repeat: no-repeat;" >
          <div class="col-lg-8">
            <div class="all-blog-posts">
              <div class="row">
                <div class="col-lg-12">
                  <div class="blog-post" style="box-shadow: 1px 1px 5px black;background-image: url('assets/images/icatus-bg.jpg');">
                    <div class="blog-thumb" style="text-align: center;
                    border-top: 1px solid white;border-left: 1px solid white;border-right: 1px solid white;">
                      <img src="assets/images/icatus.jpg" style="width: 90%;
                      margin-top: 37px;
                      box-shadow: 1px 1px 5px black;" alt="">
                    </div>
                    <div class="down-content">
                      <span>icarus</span>
                      <a href="post-details.html"><h4>Best Template Website for HTML CSS</h4></a>
                      <ul class="post-info">
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 31, 2020</a></li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                      <p>ICARUS là một trò chơi sinh tồn PvE với chế độ co-op cho tối đa 8 người chơi và một chế độ chơi đơn. Khám phá một vùng hoang dã địa hình đã bị sai. Sống sót và thu thập các vật liệu kỳ lạ, sau đó quay trở lại quỹ đạo để phát triển các công nghệ tiên tiến hơn.<a rel="nofollow" href="https://templatemo.com/contact" target="_parent">Tìm hiểu thêm.</a> </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">Beauty</a>,</li>
                              <li><a href="#">Nature</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="blog-post" style="box-shadow: 1px 1px 5px black;background-image: url('assets/images/dota2-bg.jpg');">
                    <div class="blog-thumb" style="    text-align: center;
                    border-top: 1px solid white;border-left: 1px solid white;border-right: 1px solid white;">
                      <img src="assets/images/dota2-tit.jpg" style="width: 90%;
                      margin-top: 37px;
                      box-shadow: 1px 1px 5px black;" alt="">
                    </div>
                    <div class="down-content">
                      <span>Dota 2</span>
                      <a href="post-details.html"><h4>Best Template Website for HTML CSS</h4></a>
                      <ul class="post-info">
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 31, 2020</a></li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                      <p>Mỗi ngày trên khắp thế giới, hàng triệu người chơi một trong hơn 100 nhân vật và thi đấu với nhau trong Dota 2. Luôn có điều gì đó để khám phá, khi lối chơi, tính năng và nhân vật liên tục phát triển theo từng bản cập nhật. <a rel="nofollow" href="https://templatemo.com/contact" target="_parent">Tìm hiểu thêm.</a> </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">Beauty</a>,</li>
                              <li><a href="#">Nature</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="blog-post" style="box-shadow: 1px 1px 5px black;background-image: url('assets/images/ff2.jpg');">
                    <div class="blog-thumb" style="text-align: center;
                    border-top: 1px solid white;border-left: 1px solid white;border-right: 1px solid white;">
                      <img src="assets/images/ff2-tit.jpg" style="width: 90%;
                      margin-top: 37px;
                      box-shadow: 1px 1px 5px black;" alt="">
                    </div>
                    <div class="down-content">
                      <span>final fantasy 2</span>
                      <a href="post-details.html"><h4>Best Template Website for HTML CSS</h4></a>
                      <ul class="post-info">
                        <li><a href="#">Admin</a></li>
                        <li><a href="#">May 31, 2020</a></li>
                        <li><a href="#">12 Comments</a></li>
                      </ul>
                      <p>Phiên bản gốc của FINAL FANTASY II trở nên sống động với đồ họa hoàn toàn mới! Phiên bản 2D được tu sửa lại của phần thứ hai của loạt phim FINAL FANTASY nổi tiếng! Khám phá một câu chuyện vượt thời gian qua đồ họa cổ điển quyến rũ.<a rel="nofollow" href="https://templatemo.com/contact" target="_parent">Tìm hiểu thêm.</a> </p>
                      <div class="post-options">
                        <div class="row">
                          <div class="col-6">
                            <ul class="post-tags">
                              <li><i class="fa fa-tags"></i></li>
                              <li><a href="#">Beauty</a>,</li>
                              <li><a href="#">Nature</a></li>
                            </ul>
                          </div>
                          <div class="col-6">
                            <ul class="post-share">
                              <li><i class="fa fa-share-alt"></i></li>
                              <li><a href="#">Facebook</a>,</li>
                              <li><a href="#"> Twitter</a></li>
                            </ul>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="main-button">
                    <a href="blog.html">More</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="sidebar">
              <div class="row">
                <div class="col-lg-12">
                  <div class="sidebar-item search">
                    <form id="search_form" name="gs" method="GET" action="#">
                      <input type="text" name="q" class="searchText" placeholder="type to search..." autocomplete="on">
                    </form>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item recent-posts">
                    <div class="sidebar-heading">
                      <h2>Recent Posts</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="post-details.html">
                          <h5>Vestibulum id turpis porttitor sapien facilisis scelerisque</h5>
                          <span>May 31, 2020</span>
                        </a></li>
                        <li><a href="post-details.html">
                          <h5>Suspendisse et metus nec libero ultrices varius eget in risus</h5>
                          <span>May 28, 2020</span>
                        </a></li>
                        <li><a href="post-details.html">
                          <h5>Swag hella echo park leggings, shaman cornhole ethical coloring</h5>
                          <span>May 14, 2020</span>
                        </a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item categories">
                    <div class="sidebar-heading">
                      <h2>Categories</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="#">- Nature Lifestyle</a></li>
                        <li><a href="#">- Awesome Layouts</a></li>
                        <li><a href="#">- Creative Ideas</a></li>
                        <li><a href="#">- Responsive Templates</a></li>
                        <li><a href="#">- HTML5 / CSS3 Templates</a></li>
                        <li><a href="#">- Creative &amp; Unique</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12">
                  <div class="sidebar-item tags">
                    <div class="sidebar-heading">
                      <h2>Tag Clouds</h2>
                    </div>
                    <div class="content">
                      <ul>
                        <li><a href="#">Lifestyle</a></li>
                        <li><a href="#">Creative</a></li>
                        <li><a href="#">HTML5</a></li>
                        <li><a href="#">Inspiration</a></li>
                        <li><a href="#">Motivation</a></li>
                        <li><a href="#">PSD</a></li>
                        <li><a href="#">Responsive</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <ul class="social-icons">
              <li><a href="#">Facebook</a></li>
              <li><a href="#">Twitter</a></li>
              <li><a href="#">Behance</a></li>
              <li><a href="#">Linkedin</a></li>
              <li><a href="#">Dribbble</a></li>
            </ul>
          </div>
          <div class="col-lg-12">
            <div class="copyright-text">
              <p>EPU - 235 - D14CNPM2
                    
                 | Design: <a style="color: #2D73FF;" rel="nofollow" href="https://templatemo.com" target="_parent">Team14</a></p>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Additional Scripts -->
    <script src="assets/js/custom.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/accordions.js"></script>

    <script language = "text/Javascript"> 
      cleared[0] = cleared[1] = cleared[2] = 0; //set a cleared flag for each field
      function clearField(t){                   //declaring the array outside of the
      if(! cleared[t.id]){                      // function makes it static and global
          cleared[t.id] = 1;  // you could use true and false, but that's more typing
          t.value='';         // with more chance of typos
          t.style.color='#fff';
          }
      }
    </script>

  </body>
</html>